TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=yourappkey
NODE_ENV=development
# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=database_name

# JWT
JWT_SECRET=a-string-secret-at-least-256-bits-long